<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Responsive HTML Email</title>
        <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        .content {width: 100%; max-width: 600px;}  
        </style>
    </head>
    <style>
    @font-face {
    font-family: 'texgyreadventoritalic';
    src: url('assets/fonts/texgyreadventor-italic-webfont.eot');
    src: url('assets/fonts/texgyreadventor-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('assets/fonts/texgyreadventor-italic-webfont.woff') format('woff'),
         url('assets/fonts/texgyreadventor-italic-webfont.ttf') format('truetype'),
         url('assets/fonts/texgyreadventor-italic-webfont.svg#texgyreadventoritalic') format('svg');
    font-weight: normal;
    font-style: normal;

    }

    @font-face {
        font-family: 'texgyreadventorbold_italic';
        src: url('assets/fonts/texgyreadventor-bolditalic-webfont.eot');
        src: url('assets/fonts/texgyreadventor-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
             url('assets/fonts/texgyreadventor-bolditalic-webfont.woff') format('woff'),
             url('assets/fonts/texgyreadventor-bolditalic-webfont.ttf') format('truetype'),
             url('assets/fonts/texgyreadventor-bolditalic-webfont.svg#texgyreadventorbold_italic') format('svg');
        font-weight: normal;
        font-style: normal;

    }




    @font-face {
        font-family: 'texgyreadventorregular';
        src: url('assets/fonts/texgyreadventor-regular-webfont.eot');
        src: url('assets/fonts/texgyreadventor-regular-webfont.eot?#iefix') format('embedded-opentype'),
             url('assets/fonts/texgyreadventor-regular-webfont.woff') format('woff'),
             url('assets/fonts/texgyreadventor-regular-webfont.ttf') format('truetype'),
             url('assets/fonts/texgyreadventor-regular-webfont.svg#texgyreadventorregular') format('svg');
        font-weight: normal;
        font-style: normal;

    }




    @font-face {
        font-family: 'texgyreadventorbold';
        src: url('assets/fonts/texgyreadventor-bold-webfont.eot');
        src: url('assets/fonts/texgyreadventor-bold-webfont.eot?#iefix') format('embedded-opentype'),
             url('assets/fonts/texgyreadventor-bold-webfont.woff') format('woff'),
             url('assets/fonts/texgyreadventor-bold-webfont.ttf') format('truetype'),
             url('assets/fonts/texgyreadventor-bold-webfont.svg#texgyreadventorbold') format('svg');
        font-weight: normal;
        font-style: normal;

    }
    body {
        font-family : 'texgyreadventorregular';
    }
    table{
        max-width: 620px; 
        width: 100%;
        font-size: 14px;
        color: #000;
    }
    .view-online {
        color: #0069aa; 
        font-size: 10px;
    }
    .hero {
        margin: 48px 20px; 
        position: relative; display: block;
    }
    .module {
        width: auto;
        border-bottom: 1px solid #d7d7d7;
    }
    .module p {
        font-size: 12px; 
        margin: 10px 0 0;
    }
    .module h2 {
        font-size: 24px; 
        margin: 0 0 10px;
    }
    .module a {
        margin-bottom: 20px; 
        display: block;
    }
    .section {
        border-bottom: 1px solid #d7d7d7;
    }
    .section div{
        margin: 20px auto; 
        display: block; 
        max-width: 520px; 
        position: relative
    }
    .section span {
        display: inline-block; 
        vertical-align: top; 
    }
    .section .artist-thumb {
        text-align: center;
    }
    .section .artist-content {
        width: 280px;
        display: inline-block;
        font-size: 12px;
        margin: 0 0 0 10px;
    }
    .section .artist-content h2 {
        font-family: texgyreadventorbold; 
        margin: 0;
    }
    .section .artist-content h3 {
        line-height: 14px; 
        font-size: 14px; 
        margin: 0
    }
    .section .artist-content p {
        line-height: 14px; 
        margin: 9px 0;
    }
    .see-more {
        bottom: 0;
        width: 175px;
        height: 35px;
        background-color: #ec4079;
        color: #fff;
        display: block;
        text-align: center;
        line-height: 35px;
        text-decoration: none;
        position: absolute;
    }
    .see-more-bottom {
        height: 60px; 
        font-family: texgyreadventorbold
    }
    .bottom-nav {
        padding-left: 54px;
    }
    .email-data {
        font-size: 10px;
        color: #333;
    }
    .email-data a {
        color: #0069aa;
        color: #0069aa;
        color: #0069aa;
    }
    .sponsor {
        display: block; margin-top: 20px; 
        font-family: texgyreadventorbold;
    }
    .partners {
        height: 60px;
    }
    .sponsors {
        max-width: 586px; 
        margin: 0 auto;
        text-align: center;
    }



    @media only screen 
    and (min-width : 320px) 
    and (max-width : 568px) { 
        .artist-thumb {
            display: block !important;
        }
        .artist-thumb + span{
            margin: 10px auto !important;
            display: block !important;
        }
        .see-more {
            display: block !important;
            position: relative !important;
            margin: 10px auto;
        }
        .bottom-nav {
            padding-left: 10px !important;
        }
        .sponsors {
            width: 90%;
        }
        .sponsors img {
            width: 17%;
        }
    }
    </style>
    <body yahoo bgcolor="#eeeded">
        <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><a href="#" class="view-online">View online</a></td>
            </tr>
            <tr bgcolor="#4f8dbc">
                <td>
                    <a href=""><img src="assets/logo.png" alt="" /></a>
                </td>
                <td width="100%"></td>
                <td>
                    <a href=""><img src="assets/fb.png" alt="" /></a>
                </td>
                <td>
                    <a href=""><img src="assets/tw.png" alt="" /></a>
                </td>
                <td>
                    <a href=""><img src="assets/pi.png" alt="" /></a>
                </td>
            </tr>
            <tr bgcolor="#e8f4f6">
                <td><img src="assets/image-shell.png" alt="" /></td>
                <td width="50%" colspan="4">
                    <span class="hero">Count down to New Orleans Jazz Fest with AXS as we take a closer look at this year’s top performers. 
                    <a href="#" style="color: #0069aa">SEE MORE</a> </span>
                </td>
            </tr>
            <tr>
                <td align="center" colspan="5" class="module">
                    <p>A LOOK BACK AT THE AMAZING CAREER OF</p>
                    <h2>Bruce Springsteen</h2>
                    <a href="#" ><img src="assets/video-thumb.jpg" alt="" /></a>
                </td>
            </tr>
            <tr>
                <td colspan="5" class="section">
                    <div>
                        <span class="artist-thumb"><img src="assets/arcade-fire.jpg" alt="" /></span>
                        <span class="artist-content">
                            <h2>ARCADE FIRE</h2>
                            <h3>WHICH OF THESE TOP 10 ARCADE FIRE SONGS WILL YOU HEAR AT JAZZ FEST?</h3>
                            <p>Indie Rock band Arcade Fire has put out numerous albums and multiple big hits, which is why it’s one of the big names at this year’s New Orleans Jazz Festival. This list examines the group’s top 10 songs based on a “combination of the artist’s fan favorites and the band’s most commercially successful songs.”
                            </p>
                            <a href="#" class="see-more">SEE MORE</a>
                        </span>
                    </div>

                </td>
            </tr>
            <tr>
                <td colspan="5"  class="section">
                    <div>
                        <span class="artist-thumb"><img src="assets/robin-thicke.jpg" alt="" /></span>
                        <span class="artist-content">
                            <h2>ROBIN THICKE</h2>
                            <h3>UP CLOSE AND PERSONAL WITH ROBIN THICKE</h3>
                            <p>Robin Thicke has more depth to him than what was conveyed during his performance with Miley Cyrus at the MTV Awards. With heroes like Marvin Gaye and John Lennon, his perception of good talent is inarguable. 
                            </p>
                            <a href="#" class="see-more">SEE MORE</a>
                        </span>
                    </div>

                </td>
            </tr>
            <tr>
                <td colspan="5"  class="section">
                    <div>
                        <span class="artist-thumb"><img src="assets/phish.jpg" alt="" /></span>
                        <span class="artist-content">
                            <h2>PHISH</h2>
                            <h3>PHISH SCORES THREE-HOUR SET AT 2014 NEW ORLEANS JAZZ & HERITAGE FESTIVAL</h3>
                            <p>The New Orleans Jazz & Heritage Festival, presented by Shell, announced their “cubes” (schedule) on Tuesday, revealing that Phish would be playing a three-hour set from 4 to 7 p.m. on Saturday, April 25 — by far the longest of any performer at Jazz Fest. 
                            </p>
                            <a href="#" class="see-more">SEE MORE</a>
                        </span>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="5"  class="section">
                    <div>
                        <span class="artist-thumb"><img src="assets/boz-scaggs.jpg" alt="" /></span>
                        <span class="artist-content">
                            <h2>BOZ SCAGGS</h2>
                            <h3>ON THE ROAD TO JAZZ FEST: BOZ SCAGGS TALKS 'MEMPHIS, INSPIRATION AND MORE</h3>
                            <p>Boz Scaggs knows how much better his blues music sounds in the South. Eager to perform at this year’s New Orleans Jazz Fest, you can count on his music sounding great within this Southern setting. 
                            </p>
                            <a href="#" class="see-more">SEE MORE</a>
                        </span>
                    </div>
                </td>
            </tr>
            <tr >
                <td class="see-more-bottom" align="center" colspan="5">
                    See more Jazz Fest news >
                </td>
            </tr>
            <tr bgcolor="#4f8dbc">
                <td colspan="4" class="bottom-nav">
                    <a href="#" style="color: #fff; text-decoration: none">Privacy Policy |</a>
                    <a href="#" style="color: #fff; text-decoration: none"> Terms & Conditions |</a>
                    <a href="#" style="color: #fff; text-decoration: none"> FAQ |</a>
                    <a href="#" style="color: #fff; text-decoration: none"> Help</a>
                </td>

                <td>
                    <a href="#"><img src="assets/logo.png" alt="" /></a>
                </td>
            </tr>
            <tr>
                <td colspan="1" class="email-data" width="50%">
                    <div style="max-width: 240px; margin: 0 auto">
                        <p>This email was sent to jill.wyatt123@gmail.com</p>

                        Sent by AXS Digital, </br>
                        865 S. Figueroa Street, 8th Floor</br>
                        Los Angeles, CA 90017</br>

                        <p>We respect your right to privacy—<a href="#" >View our policy</a>
                        <a href="#" >View Online</a>  |  <a href="#" >Unsubscribe</a></p>
                    </div>
                </td>
                <td colspan="4" width="50%" align="center">
                    <span class="sponsor">Sponsor</span>
                    <img src="assets/dummy.jpg" alt="" />
                </td>
            </tr>
            <tr>
                <td colspan="5" align="center" class="partners">
                    <span>AXS is Proudly Partnered with</span>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <div class="sponsors">
                        <img src="assets/amex.png" alt="" />
                        <img src="assets/monster.png" alt="" />
                        <img src="assets/bud.png" alt="" />
                        <img src="assets/ren.png" alt="" />
                        <img src="assets/veri.png" alt="" />
                    </div>
                </td>
            </tr>

        </table>
    </body>
</html>